{
    "name": "php/pie",
    "type": "project",
    "description": "PIE - the PHP Installer for Extensions",
    "license": "BSD-3-Clause",
    "bin": ["bin/pie"],
    "autoload": {
        "psr-4": {
            "Php\\Pie\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Php\\PieIntegrationTest\\": "test/integration/",
            "Php\\PieUnitTest\\": "test/unit/",
            "Php\\PieBehaviourTest\\": "test/behaviour/"
        }
    },
    "authors": [
        {
            "name": "James Titcumb",
            "email": "asgrim@php.net"
        },
        {
            "name": "PIE contributors",
            "homepage": "https://github.com/php/pie/graphs/contributors"
        }
    ],
    "require": {
        "php": "8.1.*||8.2.*||8.3.*||8.4.*",
        "ext-zip": "*",
        "composer/composer": "dev-main",
        "fidry/cpu-core-counter": "^1.2",
        "illuminate/container": "^10.47",
        "symfony/console": "^6.4",
        "symfony/process": "^6.4",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "behat/behat": "^3.14",
        "doctrine/coding-standard": "^12.0",
        "php-standard-library/psalm-plugin": "^2.3",
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.22"
    },
    "replace": {
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php73": "*"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
